
<html>
<head>

<!-- your webpage info goes here -->

    <title>My First Website</title>

	<meta name="author" content="your name" />
	<meta name="description" content="" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->
	<link rel="stylesheet" href="style.css" type="text/css" />

</head>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="logo">
			<h1><a href="/" id="logoLink">My First Website</a></h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="#/home.html">Home</a></li>
				<li><a href="#/about.html">About</a></li>
				<li><a href="#/contact.html">Contact</a></li>
			</ul>
		</div>
		<div id="content">
			<h2>Login</h2>
      <form action="EthicsForm.php">

    <input type="text" id="name" name="name" placeholder="Name of applicant" >

    <input type="text" id="supervisor" name="supervisor" placeholder="Supervisor">

    <input type="text" id="school" name="school" placeholder="School / Unit">

    <input type="text" id="sno" name="sno" placeholder="Student number">

    <input type="text" id="program" name="program" placeholder="Programme enrolled on">

    <input type="text" id="title" name="title" placeholder="Project Title">

    <input type="text" id="sdate" name="sdate" placeholder="Expected start date of data collection">

    <input type="text" id="duration" name="duration" placeholder="Approximate duration of data collection">

    <label for="nhsradio">Will the study involve NHS patients or staffs? </label>
    <br/>
    <input type="radio" name="nhsradio" value="Yes" > Yes
    <br/>
    <input type="radio" name="nhsradio" value="No" checked> No

    <label for="nhsradio">Will the study involve taking samples of human origin from participants? </label>
    <br/>
    <input type="radio" name="humanradio" value="Yes" > Yes
    <br/>
    <input type="radio" name="humanradio" value="No" checked> No
    <label for="brief">In no more than 5000 characters, give a non-technical summary of the project </label>
    <br/>
    <br/>
    <textarea rows="10" cols="50" maxlength="5000" placeholder= "Enter test here..."> </textarea>
    <input type="file" name="fileToUpload" id="fileToUpload">
    <br/>
    <input type="checkbox" name="vehicle" value="Bike">    I confirm that this project conforms with the Cardiff Met Research Governance Framework<br>
    <input type="checkbox" name="vehicle" value="Bike">    I confirm that I will abide by the Cardiff Met requirements regarding confidentiality and anonymity when conducting this project.<br>
    <input type="submit" value="Submit">
  </form>
		</div>
		<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">[your name]</a>
			</p>
		</div>
	</div>
</body>
</html>
