<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>Ethics Approval System</title>

	<meta name="author" content="Najah" />
	<meta name="description" content="" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->
	<link rel="stylesheet" href="style.css" type="text/css" />

</head>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="logo">
			<h1><a href="/" id="logoLink">Ethics Approval System</a></h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="HomePage.html">Home</a></li>
				<li><a href="LoginPage.html">About</a></li>
				<li><a href="LoginPage.html">Contact</a></li>
				<li><a href="LoginPage.html">Login</a></li>
			</ul>
		</div>
		<div id="content">
			<h2>Login</h2>
      <form action="LoginPage.php">
        <p>

    <input type="text" id="uname" name="uname" placeholder="Your username">
  </p>
  <p>
    
    <input type="text" id="password" name="password" placeholder="Your password">
</p>


    <input type="submit" value="Submit">
  </form>
		</div>
		<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">Najah</a>
			</p>
		</div>
	</div>
</body>
</html>
