/*
* multi-line comment
*/
p{ line-height: 1em; }
h1{ font-size: 1.7em; }
h2{ font-size: 1.5em; }
a{
	color: black;
	text-decoration: none;
}
body{
    font-family: arial; font-size: 80%; line-height: 1.2em; width: 100%; margin: 0; background: antiquewhite;
}
/* you can put your code all in one line like above */
#page{ margin: 20px; }


#content{
	margin: 30px 0;
	background: lightpink;
	/*padding: 20px;*/
	/*clear: both;*/
}
#footer{
	border-bottom: 1px pink solid;
	margin-bottom: 10px;
}
	#footer p{
		text-align: right;
		text-transform: uppercase;
		font-size: 80%;
		color: white;
	}

/* multiple styles seperated by a , */
#content,
ul li a{ box-shadow: 0px 1px 1px pink; }


table, th, td {
    border: 1px solid black;
	height: 50%;
}
input[type=submit]:hover {
    background-color: #003300;
}
label {
display: block;
width: 100%;
float: left;
padding-top: 20px;

}
/*label:after { content: ": " }*/
div {
    border-radius: 5px;
    background-color: purple;
    padding: 20px;
}
